# WIMP

./: .gitignore  LICENSE  ReadMe.md  WIMP.sln
ConsoleApp/: ConsoleApp.csproj
HookConsoleDemo/: HookConsoleDemo.csproj
MIMP.Input/: IGlobalKeyboardHandler.cs  KeyState.cs  MouseEventArgs.cs
MIMP.Log/: BufferLogger.cs  ILogStrategy.cs  Level.cs
MIMP.Mathematics.Geometry/: IntRectangle.cs  IntVector.cs
MIMP.OperatingSystem.Windows.Desktop/: DesktopManager.cs  MIMP.OperatingSystem.Windows.Desktop.csproj
MIMP.OperatingSystem.Windows.Hook/: GlobalHookCallback.cs  HookManager.cs  MIMP.OperatingSystem.Windows.Hook.csproj  WindowHookCallback.cs
MIMP.OperatingSystem.Windows.HotKey/: HotKeyEventArgs.cs
MIMP.OperatingSystem.Windows.Interop/: InteropManager.cs
MIMP.OperatingSystem.Windows.Interop.VirtualDesktop/: ApplicationViewCloakType.cs  IObjectArray.cs  IVirtualDesktop.cs
MIMP.OperatingSystem.Windows.Keyboard/: GlobalKeyboardHandler.cs  KeyEvent.cs  KeyboardManager.cs  RawKeyEventArgs.cs  StringKeyboardEventArgs.cs
MIMP.OperatingSystem.Windows.Mouse/: GlobalMouseHandler.cs  MouseEvent.cs
MIMP.OperatingSystem.Windows.Native/: DwnApi.cs  EnumerateDesktopsProcedure.cs  EnumerateMonitorProcedure.cs  GetWindowCommand.cs  HookProcedure.cs  HookType.cs  MapVirtualKeyMapType.cs  Message.cs  MouseLLParam.cs  Rectangle.cs  SetWindowPositionFlag.cs  SystemCommand.cs  User32.cs  WindowHandle.cs  WindowLong.cs  WindowPlacement.cs  WindowPlacementFlag.cs  WindowStyle.cs  WindowsEventDelegate.cs  WindowsEventHookType.cs
MIMP.OperatingSystem.Windows.Registry/: RegistryManager.cs
MIMP.OperatingSystem.Windows.Screen/: MIMP.OperatingSystem.Windows.Screen.csproj  ScreenManager.cs
MIMP.OperatingSystem.Windows.Window/: MIMP.OperatingSystem.Windows.Window.csproj  Placement.cs  Window.cs  WindowManager.cs
MIMP.SeeSharper/: ICloneable.cs  IObjectEquatable.cs
MIMP.SeeSharper.Events/: Events.cs
MIMP.WIMP/: GridUnit.cs  JSONWIMPConfigurationService.cs  ObservableScreenGrids.cs  WIMPConfiguration.cs
MIMP.WIMP.WPF/: App.xaml  App.xaml.cs  GridHandler.cs  MIMP.WIMP.WPF.csproj
MIMP.WIMP.WPF/Resources/: AppResourceDictionary.xaml
MIMP.Window/: IScreen.cs  IScreens.cs  IWindows.cs  MIMP.Window.csproj  WindowEventArgs.cs
src/: .gitignore  WIMP.sln
src/ConsoleApp/: Program.cs
src/HookConsoleDemo/: Program.cs
src/MIMP.Input/: ButtonEventArgs.cs  IGlobalMouseHandler.cs  Key.cs  KeyEventArgs.cs  KeyModifier.cs  MIMP.Input.csproj  MouseButton.cs  WheelEventArgs.cs
src/MIMP.Log/: DefaultLogStrategy.cs  ILogger.cs
src/MIMP.OperatingSystem.Windows.HotKey/: HotKeyListener.cs  HotKeyManager.cs  MIMP.OperatingSystem.Windows.HotKey.csproj
src/MIMP.OperatingSystem.Windows.Interop/: IServiceProvider10.cs
src/MIMP.OperatingSystem.Windows.Interop.VirtualDesktop/: AdjacentDesktop.cs  ApplicationViewCompatibilityPolicy.cs  IApplicationView.cs  IApplicationViewCollection.cs  IVirtualDesktopManager.cs  IVirtualDesktopManagerInternal.cs  IVirtualDesktopPinnedApps.cs  MIMP.OperatingSystem.Windows.Interop.VirtualDesktop.csproj  ServiceInstances.cs
src/MIMP.OperatingSystem.Windows.Keyboard/: KeyState.cs  MIMP.OperatingSystem.Windows.Keyboard.csproj  StringGlobalKeyboardListener.cs
src/MIMP.OperatingSystem.Windows.Message/: MessageManager.cs
src/MIMP.OperatingSystem.Windows.Mouse/: MouseManager.cs
src/MIMP.OperatingSystem.Windows.Native/: DesktopAccessMask.cs  EnumerateWindowsProcedure.cs  ExtendedWindowStyle.cs  Kernel32.cs  KeyModifier.cs  KeyboardEventFlag.cs  MIMP.OperatingSystem.Windows.Native.csproj  MonitorFlag.cs  MonitorInfoExtended.cs  MonitorInfoFlag.cs  Point.cs  ShowWindowCommand.cs  VirtualKey.cs  WindowAttribute.cs  WindowsEventHookFlag.cs  WindowsMessage.cs
src/MIMP.OperatingSystem.Windows.Screen/: ScreenInfo.cs
src/MIMP.OperatingSystem.Windows.VirtualDesktop/: MIMP.OperatingSystem.Windows.VirtualDesktop.csproj  VirtualDesktopManager.cs
src/MIMP.OperatingSystem.Windows.Window/: Screen.cs  Screens.cs  Windows.cs
src/MIMP.SeeSharper.Events/: PropertyChangeEvents.cs
src/MIMP.WIMP/: Grid.cs  GridCell.cs  GridLength.cs  IWIMPConfigurationService.cs  MIMP.WIMP.csproj  WIMPConfigurationServiceFactory.cs
src/MIMP.WIMP.WPF/: MIMP.WIMP.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/MIMP.WIMP.WPF/Resources/: EnumResourceDictionary.xaml
src/MIMP.Window/: IWindow.cs  ScreenEventArgs.cs  WindowState.cs
