<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MIMP.OperatingSystem.Windows.Hook\MIMP.OperatingSystem.Windows.Hook.csproj" />
	</ItemGroup>

</Project>
