<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MIMP.OperatingSystem.Windows.Native\MIMP.OperatingSystem.Windows.Native.csproj" />
	</ItemGroup>

</Project>
