<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIMP.OperatingSystem.Windows.Screen\MIMP.OperatingSystem.Windows.Screen.csproj" />
    <ProjectReference Include="..\MIMP.OperatingSystem.Windows.Window\MIMP.OperatingSystem.Windows.Window.csproj" />
    <ProjectReference Include="..\MIMP.SeeSharper.Events\MIMP.SeeSharper.Events.csproj" />
    <ProjectReference Include="..\MIMP.SeeSharper\MIMP.SeeSharper.csproj" />
  </ItemGroup>

</Project>
