<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIMP.OperatingSystem.Windows.Interop\MIMP.OperatingSystem.Windows.Interop.csproj" />
    <ProjectReference Include="..\MIMP.OperatingSystem.Windows.Native\MIMP.OperatingSystem.Windows.Native.csproj" />
    <ProjectReference Include="..\MIMP.OperatingSystem.Windows.Registry\MIMP.OperatingSystem.Windows.Registry.csproj" />
  </ItemGroup>

</Project>
